---
title: 3 Days in Iceland
date: 2019-06-02 00:00:00 -04:00
tags:
- travel
layout: post
description: photos from iceland
comments: false
share: false
category: blog
---

Pictures for a 3 day trip in Iceland - May 2019.

![](/assets/eles.jpg)	
![](/assets/01.jpg)	
![](/assets/02.jpg)	
![](/assets/03.jpg)	
![](/assets/3.jpg)	
![](/assets/04.jpg)	
![](/assets/05.jpg)	
![](/assets/05_.jpg)	
![](/assets/06.jpg)	
![](/assets/6.jpg)	
![](/assets/7.jpg)	
![](/assets/8.jpg)	
![](/assets/9.jpg)	
![](/assets/13.jpg)	
![](/assets/14.jpg)	
![](/assets/144.jpg)	
![](/assets/1445.jpg)	
![](/assets/14.jpg)	
